{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ochanuco-blog",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": false,
	"preview_urls": true,
	"routes": [
		{
			"pattern": "blog.ochanu.co",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ochanuco-blog",
			"database_id": "c12c591a-6754-4423-b49a-2a1ccc02b73c",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "ochanuco-blog",
			"binding": "MEDIA",
			"remote": true
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
